CACM-2714
|b|=n, m<=n, AND p, p<=m, PARALLEL PROCESSORS 
FOR merging a AND b with the p PARALLEL PROCESSORS, 
merging with PARALLEL PROCESSORS 
PARALLEL processing, PARALLEL merging, PARALLEL binary insertion 
the previous best PARALLEL merging algorithm, 
---------------------------------------------------------------
CACM-3075
requires more space than the product of PROCESSORS 
PROCESSORS. the algorithm makes use of a technique that 
fast PARALLEL sorting algorithms 
PARALLEL processing, sorting, algorithms, bucket sort 
a PARALLEL bucket-sort algorithm is presented 
---------------------------------------------------------------
CACM-2685
the PARALLEL execution of do loops 
PARALLEL computing, multiprocessor computers, 
design of COMPILERS FOR such computers is discussed. 
methods are developed FOR the PARALLEL execution 
---------------------------------------------------------------
CACM-1795
CODE optimization, sequencing of operations, 
optimal CODE FOR serial AND PARALLEL computation 
4.12 
ca691217 jb february 15, 1978 1:59 pm 
---------------------------------------------------------------
CACM-2570
PARALLEL processing, precedence graphs, scheduling, 
a comparison of list schedules FOR PARALLEL processing systems 
the problem of scheduling two or more PROCESSORS 
times are random variables is presented. 
---------------------------------------------------------------
CACM-3156
graph theory, PARALLEL processing, algorithms, 
o(log2n) time bound also can be achieved using only n$n/$log2n)) PROCESSORS. 
of a symmetric boolean matrix. we assume that the PROCESSORS have 
computing connected components on PARALLEL computers 
we present a PARALLEL algorithm which uses n2 PROCESSORS to find the connected 
---------------------------------------------------------------
CACM-1158
constructs FOR organizing AND explicating PARALLEL 
program structures FOR PARALLEL processing 
program segments are discussed as extensions 
1158 4 1158 
---------------------------------------------------------------
CACM-3059
multiprogramming, PARALLEL processing, queueing 
models FOR PARALLEL processing within programs: 
approximate queueing models FOR internal PARALLEL 
3070 4 3059 
---------------------------------------------------------------
CACM-2266
a HIGHLY PARALLEL algorithm FOR approximating 
is conceptually suitable FOR PARALLEL computation, 
PARALLEL numerical algorithms, real polynomials, 
to the zeros is guaranteed. multiple zeros AND 
---------------------------------------------------------------
CACM-1811
parallel-processor, parallelism, PARALLEL programming, 
of solution time with the number of PROCESSORS. 
solution time when n PROCESSORS are applied approaches 
PROCESSORS have independent instruction counters, meaning 
means of data in storage shared by all PROCESSORS. a 
---------------------------------------------------------------
