CACM-2297
paging machines, demand paging, OPERATING SYSTEMS 
MEMORY MANAGEMENT 
for main MEMORY resources in a multiprogrammed 
a model OF MEMORY contention in a paging machine 
computer system OPERATING under demand paging. in 
---------------------------------------------------------------
CACM-2988
MEMORY MANAGEMENT and response time 
MEMORY MANAGEMENT, system performance, queueing 
time and MEMORY utilization are graphically 
network models, in teractive computer SYSTEMS 
in queueing network models OF computer SYSTEMS. 
---------------------------------------------------------------
CACM-1752
time-sharing, OPERATING SYSTEMS, resource MANAGEMENT, 
MEMORY MANAGEMENT, virtual memories 
a medium size virtual MEMORY paging machine are 
resource MANAGEMENT for a medium scale time-sharing OPERATING system 
---------------------------------------------------------------
CACM-2798
interleaved MEMORY SYSTEMS, modular MEMORY SYSTEMS, 
analysis OF interleaved MEMORY SYSTEMS using blockage buffers 
a model OF interleaved MEMORY SYSTEMS is presented, 
for MEMORY can substantially increase the average number 
MEMORY performance analysis, blockage buffer, 
---------------------------------------------------------------
CACM-2358
information sharing, paging, MEMORY MANAGEMENT, 
since the size OF main MEMORY on contemporary SYSTEMS 
many contemporary SYSTEMS permit some degree OF 
MEMORY hierarchy 
the multics virtual MEMORY: concepts and design 
---------------------------------------------------------------
CACM-1750
multiprogrammed OPERATING SYSTEMS, multiprocessor 
OPERATING SYSTEMS, control data corporation 6600, OPERATING system with ecs 
multiple computer SYSTEMS, extended core storage, 
OF the faster MEMORY. 
(but not executable) fast random access MEMORY to 
---------------------------------------------------------------
CACM-2069
OPERATING SYSTEMS, MEMORY MANAGEMENT 
markovian computer models, scheduling strategies, 
ca700415 jb february 13, 1978 2:36 pm 
page-on-demand, demand paging, time-sharing multiprogramming, 
---------------------------------------------------------------
CACM-2859
MEMORY, MEMORY interference, multiprocessing, 
this paper analyzes the MEMORY interference 
interleaved MEMORY, trace driven simulation 
including those more nearly like real SYSTEMS 
using MEMORY references from real programs. the model 
---------------------------------------------------------------
CACM-2669
SYSTEMS, virtual MEMORY, associative MEMORY, MEMORY usage accounting, multics 
problems as choosing an optimum size for a paging MEMORY, 
and estimating the amount OF core MEMORY sharing. 
paging, demand paging, MEMORY models, program models, 
reference pattern with the effect OF the automatic MANAGEMENT 
---------------------------------------------------------------
CACM-2902
simulation MEMORY MANAGEMENT, simulation techniques, 
MEMORY MANAGEMENT, dynamic storage allocation, 
MEMORY MANAGEMENT, programming techniques, simulation, 
algorithms. simple algorithms OPERATING on MEMORY ordered 
dynamic MEMORY allocation in computer simulation 
---------------------------------------------------------------
