CACM-2816
optimal REORGANIZATION OF DISTRIBUTED space disk files 
which allows for DISTRIBUTED free space is described. 
is minimized TO obtain THE optimum REORGANIZATION 
PERFORMANCE, storage costs, AND REORGANIZATION 
disk FILE, free space,retrieval, insertion, deterioration, REORGANIZATION 
---------------------------------------------------------------
CACM-2452
model, FILE structure design, SECONDARY INDEX organization, 
THE SYSTEM is a convenient tool TO study FILE 
affect FILE (data base) organization PERFORMANCE, 
model AND a programmed SYSTEM TO estimate primarily 
FILE organization PERFORMANCE, FILE organization 
---------------------------------------------------------------
CACM-2969
computer networks, DATABASES, DISTRIBUTED 
DATABASES, optimal FILE location 
one computer TO another can also be gained from THE 
3.81 3.51 4.33 
---------------------------------------------------------------
CACM-1976
fields by a single access TO an INDEX FILE, although each bucket may 
degenerate case, becomes THE conventional SECONDARY INDEX filing 
OF key sets each qualified for one SECONDARY INDEX field 
OF SECONDARY INDEX values in "buckets," it is possible TO retrieve 
replace THE USE OF THE popular SECONDARY INDEX filing scheme 
---------------------------------------------------------------
CACM-2926
b-tree, INDEX, database, tree storage structure, searching 
exists within THE FILE, then THIS strategy results in shallow 
OF each length are uniformly DISTRIBUTED within THE 
trees with fast access times. THE PERFORMANCE 
FILE, AND if a wide distribution OF record lengths 
---------------------------------------------------------------
CACM-2765
TO be used in conjunction with any INDEX SELECTION 
INDEX organization, INFORMATION storage AND retrieval, query answering 
analysis AND PERFORMANCE OF inverted data base structures 
criteria TO determine THE optimum set OF INDEX keys. 
on PERFORMANCE. THE formulations presented are necessary 
---------------------------------------------------------------
CACM-3002
it by an appropriate SELECTION OF its parameters. 
only if THE pertinent INFORMATION is not stored in THE 
THE FILE SYSTEM uses one or more storage devices, AND 
several requests access THE FILE SYSTEM, AND each 
request requires INFORMATION from one or more variable 
---------------------------------------------------------------
CACM-2114
a formal SYSTEM for INFORMATION retrieval from files 
by which THE concepts OF keyword, INDEX, record, FILE, directory, 
attribute-value pair, INDEX, keyword, record, record address, 
k-pointer, k-list, FILE, directory, generalized FILE 
structure, inverted FILE, index-sequential-file, multilist FILE, 
---------------------------------------------------------------
CACM-2437
key space according TO a certain probabilistic SELECTION 
general PERFORMANCE analysis OF key-to-address 
OF PERFORMANCE OF THE various key-to-address 
storage, INFORMATION retrieval, hashing analysis, 
PERFORMANCE can be classified AND key distributions 
---------------------------------------------------------------
CACM-1032
OF relevancy is developed which rewards THE SYSTEM 
PERFORMANCE, AND THE second is a self-generating subset 
THE nonrelevant, AND penalizes THE SYSTEM for THE 
INFORMATION storage AND retrieval systems are composed 
theoretical considerations in INFORMATION retrieval systems 
---------------------------------------------------------------
