CACM-2979
research efforts concerning human DECISION making 
and DECISION making are incorporated in A large 
inductive and deductive inference making, MODELS 
machine learning, game playing programs, DECISION 
forming and optimizing OF heuristic RULES, automatic 
---------------------------------------------------------------
CACM-1699
INFORMATION RETRIEVAL testing, INFORMATION SYSTEM 
OF THE research is that an INFORMATION RETRIEVAL SYSTEM 
OF mechanized INFORMATION RETRIEVAL systems, 
he actually performing his SEARCH at A library or repository 
interactive systems, USER learning factors, on-line searching 
---------------------------------------------------------------
CACM-2970
STOPPING rule, variance reduction 
OF simulation OUTPUT. in particular, it describes A 
achieving specific accuracy in simulation OUTPUT analysis 
INCLUDES A test TO check THE normality assumption on 
---------------------------------------------------------------
CACM-3012
implementation, SYSTEM USE, INFORMATION storage and RETRIEVAL SYSTEM 
and RETRIEVAL SYSTEM in medical research 
and RETRIEVAL SYSTEM. A monitor built into THE computer 
data on USER reactions were gathe red from A questionnaire. 
SYSTEM provided usage data for THE study. additional 
---------------------------------------------------------------
CACM-2318
THE role OF computer SYSTEM MODELS in PERFORMANCE evaluation 
computer SYSTEM PERFORMANCE. THIS paper 
MODELS constitute A useful means OF investigating 
examines THE interrelationships between MODELS and other 
methods for evaluating THE PERFORMANCE OF computer 
---------------------------------------------------------------
CACM-1032
theoretical considerations in INFORMATION RETRIEVAL systems 
OF relevancy is developed which rewards THE SYSTEM 
PERFORMANCE, and THE second is A self-generating subset 
OF three major components: (A) identification 
THE nonrelevant, and penalizes THE SYSTEM for THE 
---------------------------------------------------------------
CACM-2848
DECISION RULES, DECISION tables, logical tables, 
but rather sets OF DECISION RULES. THE purpose OF THIS 
synthesis OF DECISION RULES 
THE DECISION RULES and thus provide an aid in developing 
A structure OF complete DECISION tables. 
---------------------------------------------------------------
CACM-1194
THE main features OF THE INFORMATION SYSTEM are direct 
SYSTEM for RETRIEVAL by concept coordination. 
unrestricted and expandable SEARCH vocabulary, 
THE indexing SYSTEM is described in detail. 
OF THE ir SYSTEM applied TO its operation 
---------------------------------------------------------------
CACM-2990
THE PERFORMANCE OF INFORMATION RETRIEVAL systems 
INFORMATION RETRIEVAL, automatic indexing, content 
effective INFORMATION RETRIEVAL using term accuracy 
on measuring THE RETRIEVAL PERFORMANCE OF an average 
USER query. unfortunately, formal proofs are difficult 
---------------------------------------------------------------
CACM-1489
files, programs and DECISION RULES in A way that adequately 
data, documentation and DECISION tables 
make an unfamiliar SYSTEM manageable, A detailed 
represents both (1) their changing INFORMATION 
---------------------------------------------------------------
