CACM-2921
and, as a special case, REGULAR EXPRESSIONS, 
finite state machines (automata), REGULAR EXPRESSIONS, 
parsing, programming LANGUAGES, language generation, 
describe the syntax OF programming LANGUAGES more 
REGULAR right part grammars and their parsers 
---------------------------------------------------------------
CACM-2650
error correction, REGULAR LANGUAGES, REGULAR EVENTS, 
order-n correction for REGULAR LANGUAGES 
b, belonging to a given REGULAR language l, 
spelling correction, string best match problem, correction, 
---------------------------------------------------------------
CACM-1896
coulomb wave functions, wave functions, REGULAR coulomb wave functions 
REGULAR coulomb wave functions (algorithm 292 s22]) 
1896 5 1896 
5.12 
---------------------------------------------------------------
CACM-1898
coulomb wave functions, wave functions, REGULAR coulomb wave functions 
REGULAR coulomb wave functions (algorithm 292 [s22]) 
kolbig, k. s. 
ca690511 jb february 17, 1978 3:19 pm 
---------------------------------------------------------------
CACM-1993
coulomb wave functions, wave functions, REGULAR coulomb wave functions 
REGULAR coulomb wave functions (algorithm 292 $s22)) 
ca700912 jb february 10, 1978 10:03 am 
cacm september, 1970 
---------------------------------------------------------------
CACM-1739
is discussed. the compiler accepts a REGULAR 
the text matches the given REGULAR expression. examples, 
search, match, REGULAR expression 
REGULAR expression search algorithm 
---------------------------------------------------------------
CACM-2112
expression, context-free LANGUAGES, translation, recognizers, 
automata, turing machines, REGULAR expression, transduction 
context-free LANGUAGES. a formal procedure is given for deriving from 
input limited transduction EXPRESSIONS, OR translation equations, 
---------------------------------------------------------------
CACM-1665
OF a subset OF REGULAR EXPRESSIONS. the output 
as defined by the REGULAR EXPRESSIONS. each output 
OF EVENTS. this allows the system to be used in a 
machine, parsing, plex structure, REGULAR expressions,sequential 
word "EVENTS" is substituted for character string, 
---------------------------------------------------------------
CACM-2051
correspondence, REGULAR correspondence, list processing 
the REGULAR sound correspondences between genetically related LANGUAGES. 
chosen cutoff point). the article explains the usefulness, 
linguistics, genetic relationship, sound change, sound 
---------------------------------------------------------------
CACM-1355
REGULAR coulomb wave functions (algorithm 292 ) 
1355 4 1355 
cacm november, 1966 
1419 5 1355 
---------------------------------------------------------------
