CACM-0637
COMPILERS with COMPILERS"; indeed, it pointed out many advantages 
1401 compiler, which runs on the 7090 and produces 
637 4 637 
watt, j. b. 
---------------------------------------------------------------
CACM-0252
INTERMEDIATE and final results. 
IN a military defense system. the method combines special 
programming that has been USED with two computers 
cacm november, 1961 
---------------------------------------------------------------
CACM-3115
INTERMEDIATE vectors to the matrices. the mapping 
to two INTERMEDIATE vectors. these vectors are mapped into 
matrices applied to text encryption 
mcmillen, k. 
---------------------------------------------------------------
CACM-1533
IN one OF its COMPILERS. further applications OF 
1533 5 1533 
1224 5 1533 
cacm september, 1967 
---------------------------------------------------------------
CACM-1402
OF obtaining functional values at points INTERMEDIATE 
partial step integration 
cacm july, 1966 
ca660710 jb march 2, 1978 9:08 pm 
---------------------------------------------------------------
CACM-2886
multipass COMPILERS, semantic evaluation, semantic conditions 
and COMPILERS; a formal definition OF attribute grammars 
use for the definition OF programming LANGUAGES 
attribute grammars, semantics OF programming LANGUAGES, 
---------------------------------------------------------------
CACM-1134
prompted the development OF an INTERMEDIATE language 
efficiency. the subject OF this paper is the INTERMEDIATE 
easily manipulated IN improving object program 
1141 4 1134 
---------------------------------------------------------------
CACM-3130
elementary level topics and courses, and INTERMEDIATE level courses. 
computer science undergraduate programs is presented IN terms OF 
2594 4 3130 
2163 4 3130 
---------------------------------------------------------------
CACM-1387
growth IN the INTERMEDIATE equations and the hazards 
OF small systems, where it yields all solutions without 
1387 6 1387 
has been coded IN lisp and formac and USED 
---------------------------------------------------------------
CACM-1783
many significant digits are needed IN the INTERMEDIATE 
conversions the question is considered OF how 
back to a floating-point number IN the original 
cacm january, 1968 
---------------------------------------------------------------
