CACM-3043
THE paper gives several EXAMPLES OF DISTRIBUTED PROCESSES 
concurrent programming, DISTRIBUTED PROCESSES, 
DISTRIBUTED PROCESSES: A concurrent programming concept 
CALLS AND guarded regions. this concept 
classes, monitors, PROCESSES, semaphores, buffers, path 
---------------------------------------------------------------
CACM-2342
interference BETWEEN COMMUNICATING parallel PROCESSES 
FOR THE mutual exclusion PROBLEM AND associated 
proof PROCEDURE is shown, which will either verify (prove 
incorrectness OF) an attempted solution, WITH respect 
various kinds OF interference BETWEEN COMMUNICATING 
---------------------------------------------------------------
CACM-3128
correctness arguments AND also simplifies implementation IN DISTRIBUTED 
TO protection MECHANISMS IN THE system is explained; IN particular, 
EXAMPLES OF its use ARE given. THE relationship OF THE mechanism 
synchronization OF concurrent PROCESSES requires controlling THE relative 
ordering OF events IN THE PROCESSES. 
---------------------------------------------------------------
CACM-2519
ON THE PROBLEM OF COMMUNICATING complex information 
information we ARE COMMUNICATING, AND A sophisticated 
psychological AND information-processing PROCESSES, AND 
is examined. THE PROBLEM is analyzed IN terms OF 
THE nature OF THE difficulty involved IN COMMUNICATING 
---------------------------------------------------------------
CACM-1135
DESCRIPTIONS (which ARE one-to-one translations 
OF flowcharts). here an invariant pattern OF PROCEDURE 
OF all batch file PROCESSES. this new philosophy has 
IN THE languages, AS OPPOSED TO emphasizing 
into A compiler THE aspects common TO all PROCESSES 
---------------------------------------------------------------
CACM-2931
enter IN giving DESCRIPTIONS OF PROCESSES. 
can (OR cannot) be actualized before we can say 
TO be done IN showing how ABSTRACT conceptualizations 
WITH THE method OF data types AS lattices (OR partial 
AND how they ARE TO be transformed (THE dynamics). 
---------------------------------------------------------------
CACM-3141
decentralized algorithms, DISTRIBUTED systems, operating systems 
numbered PROCESSES arranged IN A circle, IN which no central 
controller exists AND THE number OF PROCESSES is NOT known A priori. 
algorithm FOR finding THE largest (OR smallest) OF A set OF uniquely 
IN circular configurations OF PROCESSES 
---------------------------------------------------------------
CACM-2371
A system OF communication BETWEEN PROCESSES IN A 
DISTRIBUTED throughout A computer network. 
system is extended so that it may be used BETWEEN PROCESSES 
2849 5 2371 
---------------------------------------------------------------
CACM-2969
computer networks, databases, DISTRIBUTED 
PROBLEM is described, along WITH an example 
model. A search PROCEDURE FOR THE file location 
an optimization PROCEDURE FOR THE allocation 
---------------------------------------------------------------
CACM-2895
OF COMMUNICATING parallel PROCESSES is described. 
PROBLEM AND THE writer priority OF THE second 
greif, I. 
A language FOR formal PROBLEM specification 
PROBLEM 
---------------------------------------------------------------
