CACM-2569
SHAPE parameters. a common procedure is to approximately 
with non-integral SHAPE parameters 
COMPUTER generation OF gamma random variates 
COMPUTER is straightforward. there is no simple method 
when the SHAPE parameter, a, is integral, 
---------------------------------------------------------------
CACM-3107
generating beta variates with nonintegrel SHAPE parameters 
COMPUTER timings. it is suggested that the 
ca780409 dh february 26, 1979 3:32 pm 
2569 5 3107 
---------------------------------------------------------------
CACM-2754
measurement OF peak amplitude, duration, AND SHAPE. the 
in waveforms with applications to cardiography 
parsing, electrocardiogram. 
peaks in a digitized waveform are detected BY an 
---------------------------------------------------------------
CACM-3046
gamma variables, rejection method, COMPUTER methods 
gamma variates with nonintegral SHAPE parameter 
COMPUTER generation OF gamma random variables - ii 
than these methods for a> 2. the core storage requirements 
---------------------------------------------------------------
CACM-2771
using a COMPUTER. synthesis begins with primitive solids 
graphics, machined components, polyhedra, SHAPE 
are concise, readily composed, AND are given in terms 
the synthesis OF solids bounded BY many faces 
---------------------------------------------------------------
CACM-2847
wallace's recently suggested method. for large SHAPE parameter 
sampling from the gamma distribution on a COMPUTER 
3107 4 2847 
experimentation BY robinson AND lewis indicates 
---------------------------------------------------------------
CACM-3098
from the gamma distribution with nonintegral SHAPE 
gamma variables, rejection method, COMPUTER methods 
COMPUTER generation OF gamma random variables 
2847 4 3098 
---------------------------------------------------------------
CACM-3125
information or restrictions on the SHAPE OF the program graph. 
data flow ANALYSIS, boolean systems 
twice on a given execution path. such computations are termed partially 
loop in which it is invariant. this is done BY solving a more 
---------------------------------------------------------------
CACM-2883
picture processing, pattern RECOGNITION, edge 
SHAPE OF the contour OF an object can be embedded 
AND contours in noisy pictures. the properties 
methods 
---------------------------------------------------------------
CACM-2829
OF regions OF the pattern definition function. the SHAPE 
texture AND reflection in COMPUTER generated images 
COMPUTER graphics, graphic display, shading, hidden surface removal 
2816 5 2829 
---------------------------------------------------------------
