CACM-1863
minit ALGORITHM for LINEAR PROGRAMMING (ALGORITHM 333 [h]) 
LINEAR PROGRAMMING, dual simplex method, primal problem, dual problem 
5.41 
cacm july, 1969 
---------------------------------------------------------------
CACM-2223
minit ALGORITHM for LINEAR PROGRAMMING (ALGORITHM 222 [h]) 
LINEAR PROGRAMMING, dual simplex method, primal problem, dual problem 
dahlstrand, t. 
2223 5 2223 
---------------------------------------------------------------
CACM-1729
minit ALGORITHM for LINEAR PROGRAMMING (ALGORITHM 333 [h]) 
LINEAR PROGRAMMING, dual simplex method, primal problem, dual problem 
309 6 1729 
5.41 
---------------------------------------------------------------
CACM-2475
LINEAR PROGRAMMING, zero-one variable 
solution OF LINEAR PROGRAMMING problems 
IN 0-1 variables [h1] (ALGORITHM a449) 
cacm july, 1973 
---------------------------------------------------------------
CACM-1914
integer PROGRAMMING, LINEAR algebra, mathematical 
matrix scaling by integer PROGRAMMING (ALGORITHM 348 [f1]) 
PROGRAMMING, matrix condition, matrix scaling 
1914 5 1914 
---------------------------------------------------------------
CACM-2431
LINEAR PROGRAMMING [e2] (ALGORITHM a458) 
discrete LINEAR l1 approximation by interval 
robers, p. d. 
ca731009 jb january 20, 1978 11:13 am 
---------------------------------------------------------------
CACM-2509
minit ALGORITHM for LINEAR PROGRAMMING (ALGORITHM r333) 
obradovic, d. 
2509 5 2509 
cacm may, 1973 
---------------------------------------------------------------
CACM-2510
minit ALGORITHM for LINEAR PROGRAMMING (ALGORITHM r333) 
obradovic, d. 
2510 5 2510 
ca730510 jb january 23, 1978 4:38 pm 
---------------------------------------------------------------
CACM-1797
LINEAR PROGRAMMING, zero-one variables, partial enumeration 
solution OF LINEAR programs IN 0-1 (ALGORITHM 341 [h]) 
5.41 
cacm december, 1969 
---------------------------------------------------------------
CACM-1759
transportation problem, LINEAR PROGRAMMING 
transportation problem (ALGORITHM 293 [h]) 
cacm april, 1968 
5.41 
---------------------------------------------------------------
