CACM-1605
AN experimental comparison of TIME SHARING and batch processing 
six variables (e.g., programmer TIME, computer TIME, 
SYSTEM by means of a statistically designed 
elapsed TIME, etc.) WHICH were considered to be 
variance techniques were employed to estimate SYSTEM 
---------------------------------------------------------------

CACM-1410
interarrival statistics FOR TIME SHARING systems 
time-sharing SYSTEM (TSS). the input process 
exponential distribution FOR interarrival TIME. a much 
the optimization of time-shared SYSTEM performance 
interarrival TIME distribution. the data obtained 
---------------------------------------------------------------

CACM-1506
computer (AN IBM SYSTEM 360/30). therefore techniques 
the laconiq monitor: TIME SHARING FOR online dialogues 
SYSTEM user and a retrieval application. the monitor 
feature of the SYSTEM is that it is event-driven rather 
be brought back at a later TIME. 
---------------------------------------------------------------

CACM-1519
george 3-a general purpose TIME SHARING and OPERATING SYSTEM 
AN OPERATING SYSTEM is described WHICH will 
off line (background) jobs. the SYSTEM is not oriented 
users while at the same TIME running several 
a common command language. the SYSTEM includes 
---------------------------------------------------------------

CACM-1033
OPERATING SYSTEM includes display and entry of 
experimental personalized array translator SYSTEM 
on operands WHICH can be entire arrays. the SYSTEM also 
a SYSTEM designed FOR intimate man-machine 
environment is experimentally operational. the SYSTEM 
---------------------------------------------------------------

CACM-0585
to the automatic TIME SHARING of independently coded 
initial experience WITH AN OPERATING multiprogramming SYSTEM 
of a multiprogramming SYSTEM. the material that follows 
and hardware SYSTEM WHICH has developed into the present 
multiprogramming SYSTEM at lewis research center. 
---------------------------------------------------------------

CACM-1938
of the SYSTEM while SHARING its TIME WITH other 
some criteria FOR time-sharing SYSTEM performance 
to utilize the full resources of the SYSTEM that 
SYSTEM operation, time-sharing performance analysis 
quantitative time-sharing SYSTEM performance 
---------------------------------------------------------------

CACM-1523
a TIME SHARING SYSTEM embedded within the 
sharer, a TIME SHARING SYSTEM FOR the cdc 6600 
it uses a simple scheme FOR SYSTEM extension FOR 
TIME was approximately six man-years, WITH the 
is described. the SYSTEM is general purpose and file-based, 
---------------------------------------------------------------

CACM-2054
resources required to accommodate several users at a TIME. the results show 
that at this TIME it is both economically and logically feasible to handle at 
AN on-line digital computer processing SYSTEM is considered in WHICH AN 
AN on-line computer processing SYSTEM 
SYSTEM WITH a fortran-like algebraic compiler as the object processor is 
---------------------------------------------------------------

CACM-2621
OPERATING systems, TIME SHARING systems, security, cryptography 
the protection of TIME SHARING systems from 
cacm august, 1974 
of a suitable one-way cipher and suggest that 
---------------------------------------------------------------

