CACM-3078
POOCH, U. 
chattergy, r. 
3078 5 3078 
are obtained BY using various computer-aided 
---------------------------------------------------------------

CACM-2434
PRIEVE, B. g. 
2319 4 2434 
2828 4 2434 
2501 4 2434 
---------------------------------------------------------------

CACM-3129
transactions. each transaction (OR job) generates a demand vector which 
yechiali, U. 
file runs out of space, the system must be reorganized. this paper considers 
2816 5 3129 
---------------------------------------------------------------

CACM-2863
PRIEVE, B. g. 
realizable variable space algorithms. 
2277 4 2863 
on five virtual memory programs are presented to demonstrate 
---------------------------------------------------------------

CACM-3136
price/performance, grosch's law, U. computer market 
price/performance patterns of U. computer systems 
econometric models of the U. computer market have been developed to study 
be so over simplified as to be meaningless. multiple-regression models 
---------------------------------------------------------------

CACM-1977
rosen, j. B. 
data BY means of a linear combination of functions (including 
2604 5 1977 
approximation, data fitting, functional approximation, linear 
---------------------------------------------------------------

CACM-0616
corporation; renee B. jasper, navy management office; 
processing; (B) with interest and understanding 
INTERESTED IN developing a theoretical approach to data 
2715 6 616 
---------------------------------------------------------------

CACM-2250
dieter, U. 
ahrens, j. h. 
computer methods for sampling from the exponential 
and normal distributions (corrigendum) 
---------------------------------------------------------------

CACM-1010
dennis, j. B. 
research computing instrument should be available 
correct and operate any procedure he wishes, 
EITHER simple OR complex. implementation is described 
---------------------------------------------------------------

CACM-0047
russian visit to U. computers 
cacm november, 1959 
47 5 47 
astrahan, m. m. 
---------------------------------------------------------------

