CACM-1926
TEXT editing, FORMATTING, frequency dictionary, 
TEXT processing, indexing, printing, documentation, 
INCLUDING up to eight columns per page, automatic 
free-form input, very flexible FORMATTING capabilities 
---------------------------------------------------------------

CACM-2786
interfaces directly with TEXT FORMATTING programs, so 
graphics, printing, TEXT processing. 
mixtures of TEXT and mathematics may be handled 
2139 6 2786 
---------------------------------------------------------------

CACM-2537
in the TEXT. algorithm 444 applies to this paper. 
a method for saving storage space for TEXT 
set of TEXT strings which are common to one or more 
minimum space, TEXT storage, optimization, 
common phrases and minimum-space TEXT storage 
---------------------------------------------------------------

CACM-2947
sitar, a low-cost in teractive TEXT handling 
and TEXT analysis system for nontechnical users, 
information retrieval, TEXT editing, minicomputers, 
sitar: an interactive TEXT processing system for small computers 
search and retrieval SYSTEMS, but has several 
---------------------------------------------------------------

CACM-2341
language independenthat IS, blocks require 
printable output. a variety of graphical problems (INCLUDING 
character manipulation, output FORMATTING, string 
mathematical-equation formation, and TEXT justification 
---------------------------------------------------------------

CACM-1856
to "comprehend" english TEXT. when TEXT which the program 
that TEXT by correctly relating each (explicit or implicit) 
IS, once such an assertion or capability IS put 
and capabilities for relating TEXT to such 
correctly relating TEXT to the memory's prior content 
---------------------------------------------------------------

CACM-1739
embedded in character TEXT IS described and 
then accepts the TEXT to be searched as input and produces 
the TEXT matches the given regular expression. EXAMPLES, 
2545 6 1739 
---------------------------------------------------------------

CACM-2501
method for addressing TEXT by content IS provided. this 
interactive TEXT editing, terminal, remote terminal, 
all kinds of TEXT, such as computer programs, 
for TEXT alignment and justification. a powerful 
wylbur: an interactive TEXT editing and remote job entry system 
---------------------------------------------------------------

CACM-1726
the segmentation of printed TEXT, the possibility of 
reading, information retrieval, unformatted TEXT 
for automated reading of unformatted TEXT 
pattern recognition, character recognition, TEXT 
---------------------------------------------------------------

CACM-1112
TEXT, correct identifications were made for 
one error, which might be a wrong, missing or extra letter 
1592 6 1112 
the method described assumes that a word 
---------------------------------------------------------------

