CACM-2165
relativity, ALGEBRAIC MANIPULATION, equation 
SYMBOLIC mathematics,nonnumerical mathematics, general 
including the derivation OF the FIELD equations, the 
general relativity AND the application OF ALGEBRAIC manipulative systems 
OF the FIELD equations in the presence OF matter in 
---------------------------------------------------------------

CACM-2932
in tractable problems, PROBABILISTIC ALGORITHMS 
complexity OF computations, ALGEBRAIC complexity, 
AND methods. illustrative EXAMPLES OF practical 
ca770901 jb december 28, 1977 6:54 am 
---------------------------------------------------------------

CACM-1474
describe a series OF experiments for TESTING the 
tests OF PROBABILISTIC models for propagation OF roundoff errors 
PROBABILISTIC models for roundoff error, AND then to 
in any prolonged computation it is generally 
---------------------------------------------------------------

CACM-2090
ALGORITHM, POLYNOMIAL distribution, POLYNOMIAL expansion 
SYMBOLIC expansion OF ALGEBRAIC expressions (ALGORITHM 377 $r2)) 
algebra, SYMBOLIC algebra, SYMBOLIC 
multiplication ALGORITHM, product 
multiplication, ALGEBRAIC distribution, 
---------------------------------------------------------------

CACM-3071
formac, SYMBOLIC MANIPULATION, tensors 
an ALGORITHM using SYMBOLIC techniques for the 
this ALGORITHM, although more specialized than that 
in this note, an ALGORITHM is presented for the 
OF the bel-petrov types OF a gravitational FIELD. 
---------------------------------------------------------------

CACM-1397
proceedings OF the acm symposium ON SYMBOLIC AND ALGEBRAIC MANIPULATION 
AND ALGEBRAIC MANIPULATION. the program committee consisted 
for MANIPULATION OF ALGEBRAIC formulas AND symbol 
the acm symposium ON SYMBOLIC AND ALGEBRAIC 
strings, in their applications, AND in ALGORITHMS for 
---------------------------------------------------------------

CACM-2323
for the FIELD OF ALGEBRAIC MANIPULATION is given. 
ALGEBRAIC MANIPULATION, special functions, ALGEBRAIC 
simplification, SYMBOLIC integration, ALGEBRAIC 
preferable to a less general effort to make ALGEBRAIC 
MANIPULATION systems knowledgeable about the usual 
---------------------------------------------------------------

CACM-3175
ciphers is represented as a PROBABILISTIC labeling problem. 
breaking substitution ciphers using a relaxation ALGORITHM 
breaking the cipher. the method is applies successfully to two EXAMPLES. 
PROBABILISTIC classification, relaxation 
---------------------------------------------------------------

CACM-2166
automated ALGEBRAIC MANIPULATION in celestial mechanics 
OF automated ALGEBRAIC MANIPULATION which 
ALGORITHM required in celestial mechanics, a typical 
series MANIPULATION, automated algebra, celestial mechanics 
MANIPULATION packages. SOME future directions 
---------------------------------------------------------------

CACM-2836
OF a context-free grammar. an ALGORITHM is presented 
derivation tree, parse tree, PROBABILISTIC grammar, 
in addition, the correctness OF the ALGORITHM 
involving PROBABILISTIC parsing or combinatorial 
---------------------------------------------------------------

