CACM-2265
problems faced for ANY NOTION OF TYPE checking 
THE NOTION OF TYPE checking AND presents A partial 
TYPE checking, TYPES, lambda calculus, models for 
numbers, strings, labels AND functions). for CORRECT 
characterizes THE TYPE relations within THE program 
---------------------------------------------------------------

CACM-2956
SOME ideas on DATA TYPES IN high-level languages 
DATA TYPES, generic procedures, programming languages 
THE domain OF an array AS A DATA TYPE, THE need for 
NOTION THAT A DATA TYPE IS A set OF values together 
values from one TYPE TO another. 
---------------------------------------------------------------

CACM-2184
AND A storable object OF TYPE context. manipulations 
language AND THE file names OF an operating SYSTEM. 
file, operating SYSTEM, programming language, functions, 
fraser, A. g. 
function BETWEEN THE DATA names OF A programming 
---------------------------------------------------------------

CACM-1398
TYPE problems IN THE biological AND social sciences 
termination OF THE searching PROCESS ARE derived 
OF THE TYPE OF multivariate problem THAT IS 
robot DATA screening: A solution TO multivariate 
---------------------------------------------------------------

CACM-1847
IN THE PROCESS IS TO take THE top element v OF THE 
n^g where g depends on THE TYPE OF graph involved. 
1961 5 1847 
cacm september, 1969 
---------------------------------------------------------------

CACM-3031
DATA TYPE, DATA structure, specification 
formal specification OF A DATA TYPE. an example 
abstract DATA TYPE, correctness proof, 
abstract DATA TYPES AND software validation 
OF an abstract DATA TYPE. second, semi-automatic 
---------------------------------------------------------------

CACM-2958
abstract DATA TYPE, correctness proof, DATA TYPE, 
abstract DATA TYPES can play A significant role 
for THE specification OF abstract DATA TYPES. among 
abstract DATA TYPES AND THE development OF DATA structures 
DATA structure, specification, software specification 
---------------------------------------------------------------

CACM-3002
THE file SYSTEM uses one or more storage devices, AND 
several requests access THE file SYSTEM, AND each 
one; several TYPES OF file systems may be derived from 
SYSTEM. 
file SYSTEM, file design, file partitioning, record partitioning 
---------------------------------------------------------------

CACM-1827
operating SYSTEM AND user program behavior 
THE dcf. events IN THE SYSTEM ARE identified AND recorded 
SYSTEM evaluation, software monitor, software 
TO SYSTEM actions ARE recorded with A supervisor call. 
A general purpose time-sharing SYSTEM IS described. 
---------------------------------------------------------------

CACM-2794
provides A basis for viewing THE TWO TYPES OF representations 
ARE noted. THE RELATIONSHIP BETWEEN problem-reduction, 
IN such A WAY THAT THE inference SYSTEM employed 
this paper suggests A bidirectional RELATIONSHIP 
---------------------------------------------------------------

