CACM-2651
DATA TYPE DEFINITION, DATA description language, compilation 
programmer-defined DATA TYPES DATA TYPES and generic 
treatment OF DATA TYPES includes provision for 
coercion, generic functions, EXTENSIBLE LANGUAGES, 
set OF DATA TYPES and associated operations IN a manner 
---------------------------------------------------------------

CACM-2940
OF ABSTRACT DATA TYPES. IN THIS paper the abstraction techniques 
abstraction and representation, ABSTRACT DATA TYPES, 
and function DEFINITION TO the iteration statement, the 
corresponding constructs IN other LANGUAGES. a 
the alphard "form" provides the PROGRAMMER with 
---------------------------------------------------------------

CACM-3103
ABSTRACT DATA TYPES, automatic programming, DATA 
thus the programs produced using ABSTRACT TYPES were 
purpose implementation for an ABSTRACT TYPE. 
for ABSTRACT TYPES from a library OF implementations 
DATA TYPES such as sets and lists, PROGRAMMER 
---------------------------------------------------------------

CACM-3105
ABSTRACT DATA TYPES, TYPE checking, capabilities 
programming LANGUAGES, access control, DATA TYPES, 
LANGUAGES THAT support the notion OF ABSTRACT DATA 
expression OF access constraints on shared DATA. 
TYPES. 
---------------------------------------------------------------

CACM-2956
notion THAT a DATA TYPE is a set OF values together 
the domain OF an array as a DATA TYPE, the need for 
some ideas on DATA TYPES IN high-level LANGUAGES 
DATA TYPES, generic procedures, programming LANGUAGES 
values from one TYPE TO another. 
---------------------------------------------------------------

CACM-2958
ABSTRACT DATA TYPE, correctness proof, DATA TYPE, 
ABSTRACT DATA TYPES can play a significant role 
for the specification OF ABSTRACT DATA TYPES. among 
ABSTRACT DATA TYPES and the development OF DATA structures 
DATA structure, specification, software specification 
---------------------------------------------------------------

CACM-2265
TYPE checking, TYPES, lambda calculus, models for 
writing, language implementation, formal DEFINITION 
characterizes the TYPE relations within the program 
programming LANGUAGES, syntax, semantics, compiler 
problems faced for any notion OF TYPE checking 
---------------------------------------------------------------

CACM-2254
the value OF partitioning for array LANGUAGES. 
detail TO be OF value IN the design OF other array LANGUAGES. 
dynamic partitioning for array LANGUAGES 
OF general interest is the DATA structure for partitioning. 
a nearly arbitrary manner. these DEFINITIONS are 
---------------------------------------------------------------

CACM-2957
knowledge representation, DATA DEFINITION language 
DATA abstraction, relational database, DATA TYPE, 
TYPE, called aggregation, is developed which, under 
into programming LANGUAGES. 
suggested THAT aggregate TYPES, and other TYPES 
---------------------------------------------------------------

CACM-2470
LANGUAGES, DATA TYPES, modes, axioms, correctness, 
DATA TYPES out OF simper ones with the operations OF rowing, 
DATA TYPES. both deterministic and nondeterministic 
THAT completely new primitive TYPES can be introduced 
as a DATA item and how imperative statements 
---------------------------------------------------------------

