CACM-2035
layering, linc, man-machine communication, on-line EDITING, on-line EFFICIENCY, 
other features ARE available through a uniform COMMAND set which itself can 
on-line environment, scroll EDITING, small machine system, tape filing, tape 
facilities for text EDITING, automatic filing AND file maintenance, AND 
can be positioned anywhere by THE USER AND edited by simply adding 
---------------------------------------------------------------

CACM-1829
from THE HUMAN USER. it also will respond TO commands 
OF THE monitor program AND THE HUMAN AND program INTERFACES 
THE HUMAN AND program can interact ON a symmetrical 
from a USER program through a similar INTERFACE, 
INTERFACE, graphic in batch environment, DESIGN 
---------------------------------------------------------------

CACM-2299
DESIGN AND IMPLEMENTATION OF a text editor. a versatile 
COMMAND processing, context searching, executive 
a DESIGN philosophy for developing a sophisticated 
in terms OF a few basic EDITING function. 
string manipulation, text EDITING, virtual memory 
---------------------------------------------------------------

CACM-0892
features OF a particular machine IMPLEMENTATION ARE given. 
recol-a retrieval COMMAND language 
records, EDITING printed output, AND summarizing 
statements, defining record classes, associating file 
---------------------------------------------------------------

CACM-2947
retrieval, literary analysis, linguistic analysis, COMMAND languages 
information retrieval, text EDITING, minicomputers, 
EDITING functions. it uses a simple COMMAND language designating 
watts, r. m. 
---------------------------------------------------------------

CACM-1671
THE DESIGN AND IMPLEMENTATION OF a system TO 
TO THE USER after each COMMAND is executed. 
permits THE USER TO define, on-line, sets OF rules 
1265 6 1671 
---------------------------------------------------------------

CACM-2399
a crt EDITING system 
EDITING, text, cathode-ray tube entry display, time-sharing 
OF operation, AND some aspects OF IMPLEMENTATION ARE discussed. 
irons, e. t. 
---------------------------------------------------------------

CACM-2873
computer graphics, INTERPRETERS, analytic 
USER oriented languages. lg has been specifically designed 
aspects OF its IMPLEMENTATION. THE language allows 
OF using this language TO DESIGN other 
---------------------------------------------------------------

CACM-2169
IMPLEMENTATION, thus permitting THE system TO be installed 
EFFICIENCY. considerable effort has been spent TO ensure 
polynomial manipulation, INTERPRETERS, translators 
run time data structures, AND IMPLEMENTATION 
---------------------------------------------------------------

CACM-2003
THE functions needed in computer-aided circuit DESIGN. THE second one is 
is in particular examined; ON THE other hand, THE adopted DESIGN 
interaction, graphics, computer graphics, computer-aided DESIGN, circuit 
DESIGN: an application TO circuit project 
description OF THE features OF THE two high level USER oriented 
---------------------------------------------------------------

