CACM-3075
fast PARALLEL sorting ALGORITHMS 
requires more space than the product of PROCESSORS 
PROCESSORS. the algorithm makes use of a technique that 
PARALLEL processing, sorting, ALGORITHMS, bucket sort 
a PARALLEL bucket-sort algorithm is presented 
---------------------------------------------------------------

CACM-3156
graph theory, PARALLEL processing, ALGORITHMS, 
o(log2n) time bound also can be achieved using only n$n/$log2n)) PROCESSORS. 
of a symmetric boolean matrix. we assume that the PROCESSORS have 
computing connected components on PARALLEL computers 
we present a PARALLEL algorithm which uses n2 PROCESSORS to find the connected 
---------------------------------------------------------------

CACM-2714
|b|=n, m<=n, AND p, p<=m, PARALLEL PROCESSORS 
for merging a AND b with the p PARALLEL PROCESSORS, 
merging with PARALLEL PROCESSORS 
PARALLEL processing, PARALLEL merging, PARALLEL binary insertion 
the previous best PARALLEL merging algorithm, 
---------------------------------------------------------------

CACM-2570
PARALLEL processing, precedence graphs, scheduling, 
a comparison of list schedules for PARALLEL processing systems 
different ALGORITHMS suggested in the literature vary significantly 
the problem of scheduling two or more PROCESSORS 
---------------------------------------------------------------

CACM-1811
parallel-processor, parallelism, PARALLEL programming, 
of solution time with the number of PROCESSORS. 
solution time when n PROCESSORS are applied approaches 
PROCESSORS have independent instruction counters, meaning 
means of data in storage shared by all PROCESSORS. a 
---------------------------------------------------------------

CACM-2973
PARALLEL computer, PARALLEL sorting, PARALLEL merge, 
two ALGORITHMS are presented for sorting n^2 
sorting on a mesh-connected PARALLEL computer 
n). the ALGORITHMS of this paper are shown to be optimal 
---------------------------------------------------------------

CACM-3006
anomalies with variable partition PAGING ALGORITHMS 
two PAGING ALGORITHMS, are examined in terms of their 
fault frequency, PAGING ALGORITHMS 
AND PAGING ALGORITHMS, an increase in mean memory allocation 
of various anomalies are presented. two PAGING algorithm 
---------------------------------------------------------------

CACM-2266
PARALLEL numerical ALGORITHMS, real polynomials, 
a highly PARALLEL algorithm for approximating 
is conceptually suitable for PARALLEL computation, 
to the zeros is guaranteed. multiple zeros AND 
---------------------------------------------------------------

CACM-2497
synchronizing PROCESSORS with memory-content-generated interrupts 
in the repertoire of the PROCESSORS AND a special "read-interlock" 
of synchronizing PROCESSORS in a multiprocessor 
interrupts,supervisors, monitors, debugging, PARALLEL 
---------------------------------------------------------------

CACM-1752
of the task scheduling AND PAGING ALGORITHMS that were implemented, 
a medium size virtual memory PAGING machine are 
are given by tracing the development of the ALGORITHMS 
task scheduling, PAGING, system simulation, 
---------------------------------------------------------------

