CACM-2210
program synthesis, MATHEMATICAL INDUCTION 
recursion, the principle of MATHEMATICAL INDUCTION 
the INDUCTION rule used and the form of the program 
a program satisfying certain specifications a THEOREM 
must be applied. the RELATION between the version of 
---------------------------------------------------------------

CACM-2031
of storage locations are linear in N. a THEOREM of lame that gives a bound 
for the number of iterations of the euclidean algorithm for two INTEGERS 
number THEORY, diophantine equations 
algorithm and bound for the greatest common divisor of N INTEGERS 
algorithm for finding the greatest common divisor of N INTEGERS a(i) 
---------------------------------------------------------------

CACM-2986
an expression whose operands are sparse RELATIONS and 
grammar, t-canonical precedence RELATION 
various computations on RELATIONS, boolean matrices, 
of precedence RELATIONS for a context-free grammar, can be 
RELATION, linear precedence function, slr 
---------------------------------------------------------------

CACM-1186
computing BINOMIAL COEFFICIENTS. several specific 
ca651009 jb march 6, 1978 6:40 pm 
1186 5 1186 
the problems. 
---------------------------------------------------------------

CACM-2769
MATRIX, binary RELATION 
the transitive closure of binary RELATIONS 
by a boolean MATRIX. the algorithm is similar to warshall's 
closure of a binary RELATION that is represented 
MATRIX, directed graph, digraph, boolean 
---------------------------------------------------------------

CACM-0313
313 5 313 
bramhall, j. N. 
cacm july, 1961 
an iterative method for inversion of power series 
---------------------------------------------------------------

CACM-1817
numerical integration, fourier COEFFICIENTS, filon's method 
HALL, g. 
computation of fourier COEFFICIENTS (algorithm 255 [c6]) 
cacm november, 1969 
---------------------------------------------------------------

CACM-0514
BINOMIAL COEFFICIENTS (algorithm 19) 
george, r. 
cacm august, 1962 
514 5 514 
---------------------------------------------------------------

CACM-0569
BINOMIAL COEFFICIENTS (algorithm 19) 
steck, b. 
ca620616 jb march 17, 1978 9:22 pm 
cacm june, 1962 
---------------------------------------------------------------

CACM-0139
BINOMIAL COEFFICIENTS (algorithm 19) 
139 5 139 
cacm october, 1960 
kenyon, r. r. 
---------------------------------------------------------------

