CACM-3077
VON NEUMANN computers, VON NEUMANN languages, models OF 
FUNCTIONAL PROGRAMMING, ALGEBRA OF PROGRAMS, combining 
uses THE FUNCTIONAL PROGRAMMING STYLE both in 
CAN PROGRAMMING BE LIBERATED FROM THE VON NEUMANN 
STYLE? A FUNCTIONAL STYLE AND ITS ALGEBRA 
---------------------------------------------------------------

CACM-3140
DE MILLO, R. 
LIPTON, R. 
PERLIS, A. 
CACM may, 1979 
ca790501 dh june 5, 1979 2:23 pm 
---------------------------------------------------------------

CACM-2802
structured PROGRAMMING, ALGEBRA OF functions, 
ALGEBRA OF functions. these solutions CAN BE given in 
structured PROGRAMMING has proved TO BE an important 
in creating correct structured PROGRAMS. 
THE new math OF computer PROGRAMMING 
---------------------------------------------------------------

CACM-3078
chattergy, R. 
ca780710 dh february 7, 1979 3:37 pm 
systems using computer- aided ALGEBRA 
computer-aided ALGEBRA, symbol manipulation, markov 
CACM july, 1978 
---------------------------------------------------------------

CACM-3103
maintaining PROGRAMS. when PROGRAMS are designed with abstract 
thus THE PROGRAMS produced using abstract types were 
ca780504 dh february 26, 1979 1:51 pm 
abstract data types, automatic PROGRAMMING, data 
PROGRAMMING systems have provided only A single general 
---------------------------------------------------------------

CACM-2981
recursive PROGRAMS, iterative PROGRAMS 
morris, J. h. jr. 
AND, in particular, it is shown that subgoal 
program verification, proving PROGRAMS correct, 
CACM april, 1977 
---------------------------------------------------------------

CACM-1705
decompose real, STYLE, berkeley STYLE, procedures relationship, 
DE vogelaere, R. 
ca680809 jb february 22, 1978 10:32 am 
CACM august, 1968 
algorithms policy [comm. ACM 10 (nov. 67), 729] A basic 
---------------------------------------------------------------

CACM-2113
grammar, provided it CAN BE expressed by THE FUNCTIONAL classification 
VON glasersfeld, e. 
CACM february, 1970 
CAN BE substantially reduced. THE description makes frequent use 
---------------------------------------------------------------

CACM-1469
landin, p. J. 
CACM march, 1966 
THE next 700 PROGRAMMING languages 
it includes A nonprocedural(purely FUNCTIONAL) subsystem 
names, AND THE conventions about characterizing FUNCTIONAL 
---------------------------------------------------------------

CACM-3036
bitner, J. 
howard, J. 
ca781203 dh january 18, 1979 4:34 pm 
CACM december, 1978 
tabs, word processing, dynamic PROGRAMMING 
---------------------------------------------------------------

