CACM-2230
a language for treating GEOMETRIC patterns IN a two-dimensional space 
architecture design, urban PLANNING, logical AND block 
for positioning GEOMETRIC patterns IN a two-dimensional 
architecture design, urban PLANNING 
---------------------------------------------------------------

CACM-2828
MOTION AND placement, but also to assist IN 
hierarchical data structures, GEOMETRIC 
hierarchical GEOMETRIC models for visible surface algorithms 
THE GEOMETRIC structure suggests a recursive descent, 
THE GEOMETRIC structure inherent IN THE definition 
---------------------------------------------------------------

CACM-2721
impact, environmental PLANNING 
PLANNING involving such examinations. 
THE digital simulation OF river plankton population DYNAMICS 
OF THE actual population DYNAMICS OF asterionella 
population DYNAMICS, phytoplankton, zooplankton, 
---------------------------------------------------------------

CACM-2826
controlling MOTION DYNAMICS IN key frame animation 
MOTION DYNAMICS IN key frame animation 
allows an animator to develop a complex MOTION 
ca761005 jb january 3, 1978 4:24 pm 
---------------------------------------------------------------

CACM-0695
limitations due to ARM MOTION AND disk rotation ARE discussed. 
use OF THE disk file ON stretch 
transmission rate, etc.) ARE noted. timing 
such as compilers AND THE supervisory program. 
---------------------------------------------------------------

CACM-0670
complications AND expense. THE legal ASPECTS 
to identify AND provide for many legal ASPECTS right 
AND, hence, is subject to many statutes AND regulations. 
to regulation by government agencies. also pertinent 
---------------------------------------------------------------

CACM-2931
AND how they ARE to be transformed (THE DYNAMICS). 
ASPECTS. it would seem that THE understanding OF higher-level 
most IN teresting for DYNAMICS, have formalized only 
OF computation (IN a way, THE statics OF THE problem) 
---------------------------------------------------------------

CACM-1543
computer formulation OF THE equations OF MOTION using tensor notation 
derive THE equations OF MOTION IN any coordinate system 
to derive THE equations OF MOTION OF a point mass 
1543 5 1543 
---------------------------------------------------------------

CACM-3035
a strategic PLANNING methodology for THE computing 
OF THE research indicate THE PLANNING methodology significantly 
THE effectiveness OF THE PLANNING methodology was assessed 
university computing, computer PLANNING 
PLANNING OF THE computing effort IN higher education 
---------------------------------------------------------------

CACM-2078
ARE called space PLANNING problems. THE representational 
that allow automated space PLANNING ARE described AND compared. 
representations for space PLANNING 
2078 5 2078 
---------------------------------------------------------------

