CACM-3087
for a large RELATIONAL DATABASE 
question answering, RELATIONAL DATABASE, natural language, 
large RELATIONAL DATABASE of aircraft flight AND maintenance 
DATABASE front END, artificial intelligence, 
AND the relationship of this SYSTEM TO others. 
---------------------------------------------------------------

CACM-2716
RELATIONAL DATABASE, DATABASE optimization, inverted 
optimizing the performance of a RELATIONAL algebra DATABASE interface 
of e. f. codd's RELATIONAL algebra are presented, AND 
the user. a RELATIONAL algebra interface, called 
TO support a RELATIONAL view of data is proposed. 
---------------------------------------------------------------

CACM-2882
DATABASE architecture, DATABASE performance AND 
scale data retrieval SYSTEMS has been scarce due 
organization in data retrieval SYSTEMS 
SYSTEMS. effectiveness of the methodology is demonstrated 
a stochastic evaluation model for DATABASE 
---------------------------------------------------------------

CACM-2516
a SYSTEM might, for example, consist of fast semiconductor 
information retrieval, HIERARCHICAL storage 
linearly connected memory HARDWARE WITH increasing data 
HARDWARE is assumed TO consist on n-levels of 
TO predict the effect of such a SYSTEM on 
---------------------------------------------------------------

CACM-2715
sequel is a RELATIONAL data sublanguages intended 
memory SYSTEM, AND the sequel language have 
RELATIONAL model, query language, nonprocedural language, 
DATABASE, data structure, data organization 
the RELATIONAL model of data, the xrm RELATIONAL 
---------------------------------------------------------------

CACM-3026
languages, data MANAGEMENT SYSTEMS, 
the 1100 series SYSTEMS are sperry univac's 
in 1977. the 1100 series HARDWARE architecture 
large-scale main frame computer SYSTEMS. beginning 
registers. the 1100 operating SYSTEM is designed 
---------------------------------------------------------------

CACM-3089
AND SYSTEM performance evaluation 
SYSTEM under intermittent failures is proposed. 
performance of rollback recovery SYSTEMS under intermittent failures 
response time, AND the SYSTEM saturation point. 
DATABASE reliability, file SYSTEMS, checkpoints, recovery 
---------------------------------------------------------------

CACM-2957
data abstraction, RELATIONAL DATABASE, data type, 
methodology for DATABASE design is described which separates 
important in DATABASE design. a top-down 
aggregation abstractions. RELATIONAL databases defined 
aggregation, DATABASE design, data structure, 
---------------------------------------------------------------

CACM-2816
TO reorganize a DATABASE. a DISK file organization 
the DATABASE will increase due TO structural 
DISK file, free space,retrieval, insertion, deterioration, reorganization 
optimal reorganization of distributed space DISK files 
in most DATABASE organizations, the cost of accessing 
---------------------------------------------------------------

CACM-2988
memory MANAGEMENT, SYSTEM performance, queueing 
in queueing NETWORK MODELS of computer SYSTEMS. 
NETWORK MODELS, in teractive computer SYSTEMS 
memory MANAGEMENT AND response time 
in teractive SYSTEM are reported. relations between workload 
---------------------------------------------------------------

