CACM-2711
a VECTOR SPACE MODEL for automatic indexing 
automatic INFORMATION RETRIEVAL, automatic 
SALTON, G. 
in particular, RETRIEVAL performance may correlate inversely 
with SPACE density. an approach based on 
---------------------------------------------------------------

CACM-2307
for INFORMATION RETRIEVAL and for THE control 
SALTON, G. 
collection growth, collection retirement, FEEDBACK SEARCH 
automatic indexing, automatic SEARCH and RETRIEVAL, 
reorganization OF THE stored INFORMATION as a function OF 
---------------------------------------------------------------

CACM-3134
INFORMATION RETRIEVAL, INVERTED FILES, multiattribute RETRIEVAL, 
rapid RETRIEVAL, SPACE economy 
d RETRIEVAL OF INFORMATION are described. this method is particularly 
moreover this method incorporates an improved modification OF THE INVERTED 
THE appropriateness OF THE above approach to a given INFORMATION system 
---------------------------------------------------------------

CACM-2114
as INVERTED FILES, index-sequential FILES, and multilist FILES are 
a formal system for INFORMATION RETRIEVAL from FILES 
description, file SEARCH, directory SEARCH, serial processing OF 
file structure, directory decoding, and record RETRIEVAL are defined 
structure, INVERTED file, index-sequential-file, multilist file, 
---------------------------------------------------------------

CACM-2140
FILES, INFORMATION RETRIEVAL, query, multi-attribute 
file organization, combined index FILES, INVERTED 
different fractions OF RETRIEVAL and update. tradeoff 
permitted decreased RETRIEVAL time at THE cost 
RETRIEVAL, file update 
---------------------------------------------------------------

CACM-1236
SALTON, G. 
THE smart automatic document RETRIEVAL system-an illustration 
retrieve THE wanted INFORMATION. a typical SEARCH 
SEARCH strategy to THE needs OF individual users. 
a fully automatic document RETRIEVAL system 
---------------------------------------------------------------

CACM-1457
automatic INFORMATION RETRIEVAL programs require 
in automatic INFORMATION RETRIEVAL 
SALTON, G. 
facilities to aid in INFORMATION RETRIEVAL. 
for THE RETRIEVAL application are examined, 
---------------------------------------------------------------

CACM-2631
direct access, INFORMATION RETRIEVAL, character 
RETRIEVAL, namely, THE maintenance and USE OF large 
text searching, INFORMATION theory, file organization, 
USING direct access computer FILES OF BIBLIOGRAPHIC 
INFORMATION, an attempt is made to overcome 
---------------------------------------------------------------

CACM-1830
INFORMATION RETRIEVAL, direct access memory, data base, INVERTED list 
RETRIEVAL times for a packed direct access INVERTED file 
bayes, a. j. 
1830 5 1830 
---------------------------------------------------------------

CACM-2160
file organization, INFORMATION RETRIEVAL, INVERTED 
attributes, BOOLEAN functions, BOOLEAN queries, 
address calculation, atoms OF BOOLEAN algebra, 
OF a BOOLEAN algebra generated BY THE queries. THE desirable 
a new file structure for attribute based RETRIEVAL 
---------------------------------------------------------------

